// this code checks wether the k'th bit is set or not

static void bit_k_set(int n, int k){
	    int x = 1;
	    int temp = n;
	    
	    // Method 1 
	    for(int i = 0; i< (k-1); i++){
	        x = x*2;
	    }
	    if((temp & x) != 0)
	    System.out.println("Yes");
	    else 
	    System.out.println("No");
	    
	    // Method 2
	    for(int i = 0; i<(k-1); i++){
	        temp = temp/2;
	    }
	    if((temp & 1) != 0)
	    System.out.println("Yes");
	    else System.out.println("No");
	    
	    // Method 3
	    x = (1<<(k-1));
	    if((n & x) != 0) 
	    System.out.println("Yes");
	    else 
	    System.out.println("No");

        // Method 4	    
        x = (n>>(k-1));
        if((x & 1) != 0)
        System.out.println("Yes");
        else 
        System.out.println("No");
	    
	}
